
# Specify an alternate Java home if you want to use a custom version
gauge_java_home =

# IntelliJ and Eclipse out directory will be usually autodetected
# Use the below property if you need to override the build path
gauge_custom_build_path =

# specify the directory where additional libs are kept
# you can specify multiple directory names separated with a comma (,)
gauge_additional_libs = libs/*, /Users/shivalis/.m2/repository/com/google/guava/guava/24.0-jre/guava-24.0-jre.jar, /Users/shivalis/.m2/repository/com/squareup/okhttp3/okhttp/3.10.0/okhttp-3.10.0.jar, /Users/shivalis/.m2/repository/com/squareup/okio/okio/1.14.1/okio-1.14.1.jar, /Users/shivalis/.m2/repository/org/apache/commons/commons-exec/1.3/commons-exec-1.3.jar, /Users/shivalis/.m2/repository/com/google/code/gson/gson/2.8.4/gson-2.8.4.jar

# JVM arguments passed to java while launching. Enter multiple values separated by comma (,) eg. Xmx1024m, Xms128m
gauge_jvm_args =

# specify the directory containing java files to be compiled
# you can specify multiple directory names separated with a comma (,)
gauge_custom_compile_dir =

# specify the level at which the objects should be cleared
# Possible values are suite, spec and scenario. Default value is scenario.
gauge_clear_state_level = scenario
